# BracUCourseMaterials

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobayr/bcm/: App.kt
app/src/main/java/com/jobayr/bcm/activities/: BookViewActivity.kt  BooksActivity.kt  MainActivity.kt  NotesActivity.kt  SlidesActivity.kt
app/src/main/java/com/jobayr/bcm/adapters/: BookAdapter.kt
app/src/main/java/com/jobayr/bcm/extensions/: GeneralExt.kt  NetworkExt.kt  UIExt.kt
app/src/main/java/com/jobayr/bcm/extras/: Const.kt
app/src/main/java/com/jobayr/bcm/fragments/: AccountFragment.kt  GarageFragment.kt  HomeFragment.kt  ToolsFragment.kt
app/src/main/java/com/jobayr/bcm/models/: Book.kt  User.kt
app/src/main/res/drawable/: icon_sort_ass.xml  icon_sort_num.xml
app/src/main/res/layout/: activity_book_view.xml  activity_books.xml  activity_main.xml  activity_slides.xml  fragment_account.xml  fragment_garage.xml  fragment_home.xml  fragment_tools.xml  layout_item_book.xml
app/src/main/res/menu/: menu_book_view.xml  menu_books.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
